<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Clapstart</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/clapstart_favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


    <style>

            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: Inter;
    background-color: white;
    background-image: url('/assets/img/landing_bg.svg');
    background-size: cover;
}
button{
    font-family: Inter;
    border:none;
    padding:0;
    background: none;
    cursor: pointer;
    transition: all .2s ease-in-out; 
}
button .button_content{
    display: flex;
    align-items: center;
    justify-content: center;
}
button .button_loader{
    display: none;
}
button:active{
    transform: scale(0.88) !important;
}
button:hover{
    filter: opacity(0.85) !important;
}
button:disabled{
    filter: opacity(0.8) !important;
    cursor: not-allowed;
}
input{
    font-family: Inter;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.clapstart_logo{
    height: 40px;
}
.clapstart_logo img{
    height: 100%;
}
.login_btn {
    width: 80px;
    height: 30px;
    border-radius: 100px;
    background: #2698F0;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
}
.login_btn_loader{
    display: flex;
    align-items: center;
    justify-content: center;
}
.login_btn_loader img{
    height: 17px;
    mix-blend-mode: screen;
}
.tagline {
    color: #001930;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    margin-top: 20vh;
}

.subtagline {
    color: #78859D;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}
.signup_btn {
    width: 350px;
    height: 50px;
    border-radius: 100px;
    background: #2698F0;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    margin: 10px auto;
    display: block;
    margin-top: 30px;
}

.signup_btn_loader{
    display: flex;
    align-items: center;
    justify-content: center;
}
.signup_btn_loader img{
    height: 25px;
    mix-blend-mode: screen;
}


.footer {
    position: fixed;
    bottom: 50px;
    width: calc(100% - 60px);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0px 30px;
}
.prodcuts_title {
    color: #001930;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}


.street_btn {
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #d5d6db;
    position: relative;
    overflow: hidden;
}
.street_btn_content{
    display: flex;
    align-items: center;
}
.street_btn_left img {
    height: 70px;
}

.street_btn_right {
    text-align: left;
    margin-left: 10px;
}

.product_name {
    color: #001930;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}

.product_type {
    color: #78859D;
    font-size: 12px;
    font-weight: 700;
}

.street_btn_loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff69;
}

.street_btn_loader img {
    height: 20px;
    margin: 10px 10px;
    margin-left: auto;
}


.social_media {
    display: flex;
    align-items: center;
}

.social_media_icon {
    width: 50px;
    height: 50px;
    background: white;
    margin: 10px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px 0px #d5d6db;
    transition: all .2s ease-in-out; 
    position: relative;
}
.social_media_icon:hover{
    transform: scale(1.15);
}

.label {
    display: none;
    position: absolute;
    top: -52px;
    z-index: 10;
    background: white;
    box-shadow: 0px 0px 10px 0px #d5d6db;
    padding: 10px 20px;
    border-radius: 10px;
    color: #78859D;
    font-size: 12px;
    font-weight: 700;
}

.social_media_icon:hover .label{
    display: block;
}


.social_media_icon img {
    width: 30px;
}
.social_media_icon_loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_media_icon_loader img {
    width: 20px;
}

    </style>
</head>
<body>

    <div class="nav">
        <button class="clapstart_logo"><img src="/assets/img/logo.svg"></button>
        <button onclick="redirect_btn_loader(this,'/login.php')" class="login_btn">
            <div class="login_btn_content button_content">Login</div>
            <div class="login_btn_loader button_loader"><img src="/assets/img/loader.gif"></div>
        </button>
    </div>

    <div class="tagline">Your Vision, Our Solutions</div>
    <div class="subtagline">Empowering businesses with innovative software solutions to streamline operations, boost productivity, and achieve growth</div>
    <button onclick="redirect_btn_loader(this,'/signup.php')" class="signup_btn">
        <div class="signup_btn_content button_content">Create your free account</div>
        <div class="signup_btn_loader button_loader"><img src="/assets/img/loader.gif"></div>
    </button>

    <div class="footer">
        <div class="prodcuts">
            <div class="prodcuts_title">Products</div>
            <button onclick="redirect_btn_loader(this,'/street.html')" class="street_btn">
                <div class="street_btn_content">
                    <div class="street_btn_left">
                        <img src="/assets/img/street.svg">
                    </div>
                    <div class="street_btn_right">
                        <div class="product_name">Street</div>
                        <div class="product_type">Project management tool</div>
                    </div>
                </div>
    
                <div class="street_btn_loader button_loader"><img src="/assets/img/loader.gif"></div>
            </button>
        </div>

        
        <div class="social_media">
            <button  onclick="redirect_btn_loader(this,'/login.php')" class="social_media_icon"><div class="label"><div class="label_corner"></div> @Clapstart</div><img src="/assets/img/Facebook.svg"><div class="social_media_icon_loader button_loader"><img src="/assets/img/loader.gif"></div></button>
            <button  onclick="redirect_btn_loader(this,'/login.php')" class="social_media_icon"><div class="label"><div class="label_corner"></div> @Clapstart</div><img src="/assets/img/Twitter.svg"><div class="social_media_icon_loader button_loader"><img src="/assets/img/loader.gif"></div></button>
            <button  onclick="redirect_btn_loader(this,'/login.php')" class="social_media_icon"><div class="label"><div class="label_corner"></div> @Clapstart</div><img src="/assets/img/LinkedIn.svg"><div class="social_media_icon_loader button_loader"><img src="/assets/img/loader.gif"></div></button>
            <button  onclick="redirect_btn_loader(this,'/login.php')" class="social_media_icon"><div class="label"><div class="label_corner"></div> @Clapstart</div><img src="/assets/img/YouTube.svg"><div class="social_media_icon_loader button_loader"><img src="/assets/img/loader.gif"></div></button>
        </div>

    </div>

    <script>
        function redirect_btn_loader(div,url){
            $(div).find('.button_content').css('display','none');
            $(div).prop("disabled", true);
            $(div).find('.button_loader').css('display','flex');
            window.location.href = url;
        }
    </script>
</body>
</html>